{
  "name": "feedback-intelligence",
  "version": "1.0.0",
  "description": "AI-Powered Feedback Intelligence Platform",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static build complete'",
    "deploy": "wrangler pages deploy"
  },
  "keywords": [
    "feedback",
    "analytics",
    "ai",
    "dashboard",
    "cloudflare-pages"
  ],
  "author": "Feedback Intelligence Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.59.3"
  }
}
